<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            background-color: #308eb6;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #00152c;
        }
        li {
            text-align: center;
        }
        a {
            color: #093C51;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: #093C51;
        }
        a:hover {
            text-decoration: underline;
            color: #00152c;
        }
        a:active{
            color: #04002c;
        }
        .especial::before{
            content: '[link]';
            color: #00152c49;
            text-decoration: none;
            font-weight: normal;
        }
        a::after{
            content: '[link]';
            color: #00152c49;
            text-decoration: none;
            font-weight: normal;
        }
        .especial{
            color: #642f2f;}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="none">
        <li><a href="https://www.youtube.com/watch?v=3lUDyq2MfEo"target="_blank">Dia Azul-youtube</a></li>
        <li><a href="https://open.spotify.com/intl-pt/track/1QjsRvdLEvUmKgCWh9cvd5?si=6221f4c6b8bc4f1a&nd=1&dlsi=d957b80c3ce9476d"target="_blank">Dia Azul-spotify</a></li>
        <li><a href="https://open.spotify.com/intl-pt/artist/68YeXpLt3jB7JHQS5ZjMGo" class="especial" target="_blank">Teto</a></li>
    </ul>
</body>
</html>