<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image , position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis adipisci voluptatum amet architecto odit ducimus praesentium labore cupiditate totam voluptates sint aut quam, error temporibus mollitia illo consequatur nesciunt aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, hic odio. Nihil sapiente sequi rerum quia provident amet itaque, voluptates dignissimos veniam odio soluta perspiciatis tenetur repellendus est. Aliquid, numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente laudantium vitae explicabo sint, excepturi cupiditate velit eos quod similique eligendi quo est maxime atque provident? Magni, sapiente laudantium.</p>

    </main>
</body>
</html>